<!DOCTYPE html>
<html>
	<head>
		<title>Leeat Yariv | Research</title>
		<link href="styles/base.css" rel="stylesheet" type="text/css">
		<script src="scripts/ga.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
	</head>
	<body>
		<div id="navWrap">
			<div id="graphic">
				<div id="box1"></div>
				<div id="box2"></div>
				<div id="box3"></div>
				<div id="box4"></div>
				<div id="box5"></div>
				<div id="box6"></div>
				<div id="box7"></div>
			</div>
            <div id="h-menu">
				<nav id="nav">
					<a class="main-nav selected" href="index.html">Home</a>
					<a class="main-nav" href="cv.html">CV</a>
					<a class="main-nav" href="research.html">Research</a>
					<a class="main-nav" target="_blank" href="https://pexl.princeton.edu">PExL Lab</a>
					<a class="main-nav" href="contact.html">Contact</a>
				</nav>
				<dialog id="nav-dialog">
					<a class="main-nav selected" href="index.html">Home</a>
					<a class="main-nav" href="cv.html">CV</a>
					<a class="main-nav" href="research.html">Research</a>
					<a class="main-nav" target="_blank" href="https://pexl.princeton.edu">PExL Lab</a>
					<a class="main-nav" href="contact.html">Contact</a>
				</dialog>
            </div>
		</div>
		
		<div id="content-wrap">
			<div id="content-title">
				<h1 id="name" class="content-name">LEEAT YARIV</h1>
				<button id="hamburger" class="mobile">&#9776;</button>

				<h2 id="page-title">Research</h2>
			</div>
			
			<main id="content">
				<!--Completed Papers-->
				<h2 class="section-title section-counter">completed papers</h2>

	
				<div class="section-entry">
					<span class="description count">
						<a href="papers/ExplorationExploitation.pdf" class="paper">Disentangling Exploration from Exploitation</a>, April 2024,
						joint with  
						<a href="https://sites.google.com/view/lizzeri" class="paper">Alessandro Lizzeri</a>
						and <a href="https://www.stonybrook.edu/commcms/economics/people/_bios/SHMAYA.php" class="paper">Eran Shmaya</a>.
					</span>
				</div>
				
				<div class="section-entry">
					<span class="description count">
						<a href="papers/EvolutionHomophily.pdf" class="paper">The Dynamics of Networks and Homophily</a>, December 2022,
						joint with 		                
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						<a href="https://sites.google.com/site/sneissite/" class="paper">Stephen M. Nei</a>,
						and <a href="https://eriksnowberg.com/" class="paper">Erik Snowberg</a>.
					</span>
				</div>
				
				<div class="section-entry">
					<span class="description count">
						<a href="papers/PreferenceIntensities.pdf" class="paper">Who Cares More? Allocation with Diverse Preference Intensities</a>, November 2023,
						joint with 		                
						<a href="http://pietroortoleva.com/" class="paper">Pietro Ortoleva</a> 
						and <a href="https://evgeniisafonov.com/" class="paper">Evgenii Safonov</a>.
		                <div class="supplemental">
                            <a href="papers/PreferenceIntensitiesAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>
				
				<div class="section-entry">
					<span class="description count">
						<a href="papers/MatchingInformation.pdf" class="paper">Paying to Match: Decentralized Markets with Information Frictions</a>, January 2023,
						joint with 
						<a href="http://hss.caltech.edu/~magranov/" class="paper">Marina Agranov</a>,
						<a href="https://www.essex.ac.uk/people/diana17704/ahrash-dianat" class="paper">Ahrash Dianat</a>, and
						<a href="https://sites.google.com/site/larryatyale/" class="paper">Larry Samuelson</a>.
					</span>
				</div>
		
				<div class="section-entry">
					<span class="description count">
						<a href="papers/DominanceSolvability.pdf" class="paper">Dominance Solvability in Random Games</a>, May 2021,
						joint with 
						<a href="https://web.math.princeton.edu/~nalon/" class="paper">Noga Alon</a> and 
						<a href="https://krudov.com/" class="paper">Kirill Rudov</a>.
						 <div class="supplemental">
                            <a href="papers/DominanceSolvabilityAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/DecentralizedMatching.pdf" class="paper">Strategic Decentralized Matching: The Effects of Information Frictions</a>, December 2023, 
						joint with 
						<a href="https://aferdowsian.github.io/" class="paper">Andrew Ferdowsian</a> and
						<a href="http://www.stanford.edu/~niederle/" class="paper">Muriel Niederle</a>.
						<div class="supplemental">
                            <a href="papers/DecentralizedMatchingAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/MatchingExperiment.pdf" class="paper">An Experimental Study of Decentralized Matching</a>, December 2023,
						joint with 
						<a href="https://eml.berkeley.edu/~fechenique/index.html" class="paper">Federico Echenique</a> and						
						<a href="https://www.robinson-cortes.com/" class="paper">Alejandro Robinson-Cortés</a>.
						<div class="supplemental">
                            <a href="papers/MatchingExperimentSupplementary.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>
										
				<div class="section-entry">
					<div class="description count">
						<a href="http://ssrn.com/abstract=2684776" class="paper">The Non-Existence of Representative Agents</a>, February 2024, 
						joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>.
					</div>
				</div>			
						
				<div class="section-entry">
					<div class="description count">
						<a href="papers/EfficientStability.pdf" class="paper">On the Efficiency of Stable Matchings in Large Markets</a>, 
						January 2014, revised August 2018,
						joint with 
						<a href="https://sangmok81.github.io/website/">SangMok Lee</a>.
						<div class="supplemental">
                            <a href="papers/EfficientStability_Appendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/DutchBooks.pdf" class="paper">Safety in Markets: An Impossibility Theorem for Dutch Books</a>, 
						August 2005, revised July 2007, 
						joint with 
						<a href="http://post.economics.harvard.edu/faculty/laibson/laibson.html" class="paper">David Laibson</a>.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Believe.pdf" class="paper">I'll See It when I Believe It: A Simple Model of Cognitive Consistency</a>, 
						January 2005.
					</div>
				</div>

				<!--Published and Forthcoming Papers-->
				<h2 class="section-title section-counter">published and forthcoming papers</h2>

			
				<div class="section-entry">
					<span class="description count">
						<a href="papers/ContiguousSearch.pdf" class="paper">Contiguous Search: Exploration and Ambition on Uncharted Terrain</a>, 2024,
						joint with 		                
						<a href="https://scholar.princeton.edu/curgun/home" class="paper">Can Urgun</a>, 
						<em>Journal of Political Economy</em>, forthcoming, presented at
		                <em>22nd ACM Conference on Economics and Computation, 2021</em>.
		                <div class="supplemental">
                            <a href="papers/ContiguousSearchAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>

					
				<div class="section-entry">
					<span class="description count">
						<a href="papers/SequentialSampling.pdf" class="paper">Sequential Sampling by Individuals and Groups: An Experimental Study</a>, May 2024,
						joint with 		                
						<a href="https://www.preshidi.com/" class="paper">Pëllumb Reshidi</a>, 
						<a href="https://sites.google.com/view/lizzeri" class="paper">Alessandro Lizzeri</a>,
						<a href="https://jimmyhingchan.weebly.com/" class="paper">Jimmy Chan</a>, 
						and <a href="http://www.sef.hku.hk/~wsuen/" class="paper">Wing Suen</a>, 
						<em>American Economic Review: Insights</em>, forthcoming.
		                <div class="supplemental">
                            <a href="papers/SequentialSamplingAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>

								
				<div class="section-entry">
					<span class="description count">
						<a href="papers/DiscountingExperiments.pdf" class="paper">Coordination with Differential Time Preferences: Experimental Evidence</a>, 2024,
						joint with 		                
						<a href="https://agranov.caltech.edu/" class="paper">Marina Agranov</a> 
						and <a href="https://sites.google.com/site/jbkimecon/" class="paper">Jeongbin Kim</a>, 
						<em>American Economic Review: Insights</em>, forthcoming.
		                <div class="supplemental">
                            <a href="papers/DiscountingExperimentsAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>

				
				<div class="section-entry">
					<span class="description count">
						<a href="papers/TeamSearch.pdf" class="paper">Collective Progress: Dynamics of Exit Waves</a>, 2023,
						joint with 		                
						<a href="https://sites.google.com/site/dorukcetemen/" class="paper">Doruk Cetemen</a> and 
						<a href="https://scholar.princeton.edu/curgun/home" class="paper">Can Urgun</a>,
						<em>Journal of Political Economy</em>, Volume 131(9), pages 2402-2450.
		                <div class="supplemental">
                            <a href="papers/TeamSearchAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>

				<div class="section-entry">
					<span class="description count">
						<a href="papers/TaskAllocation.pdf" class="paper">Task Allocation and On-the-job Training</a>, 2023,
						joint with 		                
						<a href="http://mariagiovannabaccara.com/" class="paper">Mariagiovanna Baccara</a> and
		                <a href="https://sangmok81.github.io/website/" class="paper">SangMok Lee</a>,
						<em>Journal of Economic Theory</em>, Volume 207, 105587.
		                <div class="supplemental">
                            <a href="papers/TaskAllocationAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>
																
				<div class="section-entry">
					<span class="description count">
						<a class="paper" href="papers/DynamicMatchingChapter.pdf">Dynamic Matching</a>, 2023,
					    joint with 
					    <a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a>, in
						<em>Online and Matching-Based Market Design</em>
						(edited by Federico Echenique, Nicole Immorlica, and Vijay Vazirani), Cambridge University Press.
					</span>
				</div>

				<div class="section-entry">
					<span class="description count">
						<a href="papers/ExperimentsPastFuture.pdf" class="paper">Experimental Economics: Past and Future</a>, 2022,
						joint with 		                
						<a href="http://people.cess.fas.nyu.edu/frechette/html/econ.htm" class="paper">Guillaume R. Fréchette</a> and Kim Sarnoff,
						<em>Annual Review of Economics</em>, Volume 14, pages 777-794.
					</span>
				</div>
		
				<div class="section-entry">
					<span class="description count">
						<a href="papers/MatchInterviews.pdf" class="paper">Top of the Batch: Interviews and the Match</a>, 2022,
						joint with 
						<a href="https://eml.berkeley.edu/~fechenique/index.html" class="paper">Federico Echenique</a>, Ruy Gonzalez, and 
						<a href="http://www.pitt.edu/~alistair/" class="paper">Alistair Wilson</a>,
						<em>American Economic Review: Insights</em>, Volume 4(2), pages 223-238.
        	       <div class="supplemental">
                            <a href="papers/MatchInterviewsAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>		
					</span>
				</div>
					
				<div class="section-entry">
					<span class="description count">
						<a href="papers/IncompleteInfoMatching.pdf" class="paper">Centralized Matching with Incomplete Information</a>, 2022,
						joint with 		                
						<a href="https://www.marcelo-fernandez.com/" class="paper">Marcelo A. Fernandez</a> and 
						<a href="https://krudov.com/" class="paper">Kirill Rudov</a>,
						<em>American Economic Review: Insights</em>, Volume 4(1), pages 18-33.
		                <div class="supplemental">
                            <a href="papers/IncompleteInfoMatchingAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</span>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/AffirmativeAction.pdf" class="paper">Statistical Discrimination and Affirmative Action in the Lab</a>, 2022,
						joint with 
						<a href="https://eml.berkeley.edu/~fechenique/index.html" class="paper">Federico Echenique</a> and
						<a href="https://www.essex.ac.uk/people/diana17704/ahrash-dianat" class="paper">Ahrash Dianat</a>,
						<em>Games and Economic Behavior</em>, Volume 132, pages 41-58.
					<div class="supplemental">
                            <a href="papers/AffirmativeActionInstructions.pdf" class="paper new-line">Link to experimental instructions</a>
                            <a href="papers/AffirmativeActionAppendix.pdf" class="paper">Link to online appendix</a>
                    </div>
					</div>
				</div>
	
				<div class="section-entry">
					<div class="description count">
						<a href="papers/ConstrainedSearch.pdf" class="paper">Constrained Retrospective Search</a>, 2021,
						joint with 		                
						<a href="https://scholar.princeton.edu/curgun/home" class="paper">Can Urgun</a>,
		                <em>The American Economic Review (Papers and Proceedings)</em>, Volume 111, pages 549-553.
		            <div class="supplemental">
                            <a href="papers/ConstrainedSearchAppendix.pdf" class="paper">Link to online appendix</a>
                    </div>
					</div>
				</div>
																
				<div class="section-entry">
					<div class="description count">
						<a href="papers/EquitableVoting.pdf" class="paper">Equitable Voting Rules</a>, 2021,
						joint with
		                <a href="https://www.uni-math.gwdg.de/laurent/" class="paper">Laurent Bartholdi</a>, 
		                <a href="http://www.its.caltech.edu/~whanncar/" class="paper">Wade Hann-Caruthers</a>,
		                Maya Josyula, and 
		                <a href="http://tamuz.caltech.edu/" class="paper">Omer Tamuz</a>,
		                <em>Econometrica</em>, Volume 89(2), pages 563-589 (lead article), presented at
		                <em>20'th ACM Conference on Economics and Computation, 2019</em>.
					</div>
				</div>			
								
				<div class="section-entry">
					<div class="description count">
						<a href="papers/LabSelection.pdf" class="paper">Testing the Waters: Behavior across Participant Pools</a>, 2021,
						joint with
		                <a href="https://eriksnowberg.com/" class="paper">Erik Snowberg</a>,
		                <em>The American Economic Review</em>, Volume 111(2), pages 687-719.
		            <div class="supplemental">
                        <a href="papers/LabSelectionAppendix.pdf" class="paper">Link to online appendix</a>
                    </div>
					</div>
				</div>			
			
                <div class="section-entry">
					<div class="description count">
						<a href="papers/DynamicMatching.pdf" class="paper">Optimal Dynamic Matching</a>, 2020,
						joint with
		                <a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a> and
		                <a href="https://sangmok81.github.io/website/" class="paper">SangMok Lee</a>,
		                <em>Theoretical Economics</em>, Volume 15, pages 1221-1278.
					</div>
				</div>

			    <div class="section-entry">
					<div class="description count">
						<a href="papers/MeasurementError.pdf" class="paper">Experimenting with Measurement Error: Techniques with Applications to the Caltech Cohort Study</a>, 2019,
						joint with 
		                <a href="http://people.hss.caltech.edu/~bgillen/" class="paper">Ben Gillen</a> and
		                <a href="https://eriksnowberg.com/" class="paper">Erik Snowberg</a>,
		                <em>Journal of Political Economy</em>, Volume 127(4), pages 1826-1863.
		                <div class="supplemental">
                            <a href="papers/MeasurementError_Appendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/CostlyParticipation.pdf" class="paper">What Makes Voters Turn Out: The Effects of Polls and Beliefs</a>, 2018,
						joint with 
						<a href="http://hss.caltech.edu/~magranov/" class="paper">Marina Agranov</a>,
						<a href="https://www.business.unsw.edu.au/our-people/jacob-goeree" class="paper">Jacob K. Goeree</a>, and
						<a href="http://jnromero.com/" class="paper"> Julian Romero</a>,
						<em>Journal of the European Economic Association</em>, Volume 16(3), pages 825-856 (selected for the Editor's Choice Collection).						
						<div class="supplemental">
                            Link to <a href="papers/Instructions_NoPolls.pdf" class="paper">No Polls</a>,
                            <a href="papers/Instructions_PerfectPolls.pdf" class="paper">Perfect Polls</a>, and 
                            <a href="papers/Instructions_LabPolls.pdf" class="paper">Lab Polls</a> Instructions
                        </div>
                        <div class="supplemental">
                        	<a href="papers/CostlyParticipationAppendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Deliberation.pdf" class="paper">Deliberating Collective Decisions</a>, 2018,
						joint with 
						<a href="https://jimmyhingchan.weebly.com/" class="paper">Jimmy Chan</a>,
						<a href="https://sites.google.com/view/lizzeri" class="paper">Alessandro Lizzeri</a>, and
						<a href="http://www.sef.hku.hk/~wsuen/" class="paper">Wing Suen</a>,
						<em>The Review of Economic Studies</em>, Volume 85(2), pages 929-963.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Collusion.pdf" class="paper">Collusion through Communication in Auctions</a>, 2018,
						joint with 
		                <a href="http://hss.caltech.edu/~magranov/" class="paper">Marina Agranov</a>,
		                <em>Games and Economic Behavior</em>, Volume 107, pages 93-108.
		                <div class="supplemental">
                            <a href="papers/Collusion_Instructions.pdf" class="paper new-line">Link to experimental instructions</a>
                            <a href="papers/Collusion_Appendix.pdf" class="paper">Link to online appendix</a>
                        </div>
				    </div>
				</div>
				
				<div class="section-entry">
					<div class="description count">
						<a href="papers/Trees.pdf" class="paper">Collective Self-Control</a>, 2017,
						joint with 
						<a href="https://sites.google.com/view/lizzeri" class="paper">Alessandro Lizzeri</a>,
						<em>American Economic Journal: Microeconomics</em>, Volume 9(3), pages 213-244 (winner of best paper award).
			  		    <div class="supplemental">
                            <a href="papers/Trees_Appendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>
			
				<div class="section-entry">
					<div class="description count">
						<a href="papers/Uncertainty_Experiments.pdf" class="paper">Experiments on Decisions Under Uncertainty: A Theoretical Framework</a>, 2016, 
						joint with 
						<a href="https://www.stonybrook.edu/commcms/economics/people/_bios/SHMAYA.php" class="paper">Eran Shmaya</a>,
						<em>The American Economic Review</em>, Volume 106(7), pages 1775-1801.
                        <div class="supplemental">
                            <a href="papers/Uncertainty_Experiments_Appendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Lotteries.pdf" class="paper">Get Out the (Costly) Vote: Institutional Design for Greater Participation</a>, 2016,
						joint with 
						<a href="http://sites.carloalberto.org/gerardi/" class="paper">Dino Gerardi</a>, 
						<a href="https://www.hsph.harvard.edu/margaret-mcconnell/" class="paper">Margaret A. McConnell</a>, and 
						<a href="http://jnromero.com/" class="paper">Julian Romero</a>.
						<em>Economic Inquiry</em>, Volume 54(5), pages 1963-1979.
					</div>
				</div>
					
                <div class="section-entry">
					<div class="description count">
						<a href="papers/Centralized_Experiments.pdf" class="paper">Clearinghouses for Two-Sided Matching: An Experimental Study</a>, 2016,
						joint with 
						<a href="https://eml.berkeley.edu/~fechenique/index.html" class="paper">Federico Echenique</a> and 
						<a href="http://www.pitt.edu/~alistair/" class="paper">Alistair Wilson</a>, 
						<em>Quantitative Economics</em>, Volume 7(2), pages 449–482.
                        <div class="supplemental">
                            <a href="http://sites.google.com/site/galeshapley/" class="paper">Link to experimental instructions and description of markets</a>
                        </div>
					</div>
				</div>
	
        		<div class="section-entry">
					<span class="description count">
						<a href="papers/Group_Size.pdf" class="paper">Choosing Peers: Homophily and Polarization in Groups</a>, 2016,
						joint with 
						<a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a>,
						<em>Journal of Economic Theory</em>, Volume 165, pages 152-178.
					</span>
				</div>
	
 				<div class="section-entry">
					<div class="description count">
						<a href="papers/Conformity.pdf" class="paper">Conformity in the Lab</a>, 2015, 
						joint with 
						<a href="https://www.business.unsw.edu.au/our-people/jacob-goeree" class="paper">Jacob K. Goeree</a>, 
						<em>The Journal of the Economic Science Association</em>, Volume 1(1), pages 15-28.
                        <div class="supplemental">
						  <a href="papers/ConformityAppendix.pdf" class="paper">Link to supplementary appelndix</a>
                        </div>
                    </div>
				</div>
			
				<div class="section-entry">
					<div class="description count">
						<a href="papers/BehavioralDebt.pdf" class="paper">Government Policy with Time Inconsistent Voters</a>,
						2015, joint with 
						<a href="http://www.econ.nyu.edu/user/bisina/" class="paper">Alberto Bisin</a> and 
						<a href="http://www.econ.nyu.edu/user/lizzeria/" class="paper">Alessandro Lizzeri</a>, 
						<em>The American Economic Review</em>, Volume 105(6), pages 1711-1737.
                        <div class="supplemental">
                            <a href="papers/BehavioralDebtAppendix.pdf" class="paper">Link to supplementary appendix</a>
                        </div>
					</div>
				</div>
				
				<div class="section-entry">
					<div class="description count">
						<a class="paper" href="papers/TheoryExperiments.pdf">The Interplay between Theory and Experiments</a>,
					    2015, in the
						<em>Handbook of Experimental Economic Methodology</em>
						(edited by Guillaume Fréchette and Andrew Schotter), Oxford University Press.
					</div>
				</div>
								
				<div class="section-entry">
					<div class="description count">
						<a href="papers/CollectiveTime.pdf" class="paper">Collective Dynamic Choice: The Necessity of Time Inconsistency</a>, 
						2015, joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						<em>American Economic Journal: Microeconomics</em>, Volume 7(4), 150-178.
                        <div class="supplemental">
                            <a href="papers/CollectiveTimeAppendix.pdf" class="paper">Link to supplementary appendix</a>
                        </div>
					</div>
				</div>
								
				<div class="section-entry">
					<div class="description count">
						<a href="http://ssrn.com/abstract=2161036" class="paper">Present Bias and Collective Dynamic Choice in the Lab</a>,
						2014, joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						<em>The American Economic Review</em>, Volume 104(12), pages 4184-4204.
					</div>
				</div>
				
				<div class="section-entry">
					<div class="description count">
						<a href="papers/Adoption.pdf" class="paper">Child-Adoption Matching: Preferences for Gender and Race</a>, 
						2014, joint with
						<a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a>, 
						<a href="https://sites.duke.edu/collardwexler/" class="paper">Allan Collard-Wexler</a>, and 
						<a href="http://econ.lse.ac.uk/staff/lfelli/index_own.html" class="paper">Leonardo Felli</a>,
						<em>American Economic Journal: Applied Economics</em>, Volume 6(3), pages 133-158.
                        <div class="supplemental">
                            <a href="papers/Adoption_Data_Appendix.pdf" class="paper new-line">Link to data appendix</a>
                            <a href="papers/Adoption_Online_Appendix.pdf" class="paper">Link to online appendix</a>
                        </div>
					</div>
				</div>
				
				<div class="section-entry">
					<div class="description count">
						<a href="papers/Homophily.pdf" class="paper">Homophily in Peer Groups</a>, 
						2013, 
						joint with 
						<a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a>, 
						<em>American Economic Journal: Microeconomics</em>, Volume 5(3), pages 69-96.
                        <div class="supplemental">
                            <a href="papers/Homophily_Appendix.pdf" class="paper">Link to costly information appendix</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Offices.pdf" class="paper">A Field Study on Matching with Network Externalities</a>, 
						2012, 
						joint with 
						<a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a>, 
						<a href="http://marshallinside.usc.edu/ayse/" class="paper">Ayse Imrohoroglu</a>, and
						<a href="http://www.pitt.edu/~alistair/" class="paper">Alistair Wilson</a>
						<em>The American Economic Review</em>, Volume 102(5), pages 1773-1804 (lead article).</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/JuryDeliberation.pdf" class="paper">An Experimental Study of Collective Deliberation</a>, 
						2011, 
						joint with 
						<a href="https://www.business.unsw.edu.au/our-people/jacob-goeree" class="paper">Jacob K. Goeree</a>, 
						<em>Econometrica</em>, Volume 79(3), pages 893-921.
                        <div class="supplemental">
                            <a href="http://sites.google.com/site/jurydeliberation/" class="paper"> Link to experimental instructions</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Network_Games.pdf" class="paper">Network Games</a>, 
						2010, 
						joint with 
						<a href="https://andreagaleottiblog.wordpress.com/" class="paper">Andrea Galeotti</a>, 
						<a href="http://www.econ.cam.ac.uk/people/crsid.html?crsid=sg472&group=faculty" class="paper">Sanjeev Goyal</a>,
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, and
						<a href="http://didattica.unibocconi.eu/docenti/cv.php?rif=166941" class="paper">Fernando Vega-Redondo</a>,
						<em>The Review of Economic Studies</em>, Volume 77(1), pages 218-244, reprinted in 
						<em>Coalition and Networks: 12 papers from 20 years of CTN Workshops</em> (edited by Carlo Carraro), 
						The Fondazione Eni Enrico Mattei (FEEM) Series.
                    </div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Westridge.pdf" class="paper">The 1/d Law of Giving</a>, 
						2010, 
						joint with 
						<a href="https://www.business.unsw.edu.au/our-people/jacob-goeree">Jacob K. Goeree</a>, 
						<a href="https://www.hsph.harvard.edu/margaret-mcconnell/" class="paper">Margaret A. McConnell</a>, 
						Tiffany Mitchell, and 
						Tracey Tromp,
						<em>American Economic Journal: Microeconomics</em>, Volume 2(1), 183-203.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/DiffusionChapter.pdf" class="paper">Diffusion, Strategic Interaction, and Social Structure</a>, 
						2010, 
						joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						in the <em> Handbook of Social Economics</em>, (edited by Benhabib, Bisin, and Jackson), Elsevier.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/CostlyExpertise.pdf" class="paper">Costly Expertise</a>, 
						2008, 
						joint with 
						<a href="http://sites.carloalberto.org/gerardi/" class="paper">Dino Gerardi</a>, 
						<em>The American Economic Review (Papers and Proceedings)</em>, Volume 98(2), pages 187-193.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/mechanism.pdf" class="paper">Information Acquisition in Committees</a>, 
						2007, 
						joint with 
						<a href="http://sites.carloalberto.org/gerardi/" class="paper">Dino Gerardi</a>, 
						<em>Games and Economic Behavior</em>,
						Volume 62, pages 436-459.
                        <div class="supplemental">
						  <a href="papers/mechanism_TechnicalAddendum.pdf" class="paper">Link to technical addendum</a>
                        </div>
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/netbehavior(AER).pdf" class="paper">Diffusion of Behavior and Equilibrium Properties in Network Games</a>, 
						2007, 
						joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						<em>The American Economic Review (Papers and Proceedings)</em>, Volume 97(2), pages 92-98.
                        <div class="supplemental">
				            <a href="papers/netbehavior.pdf" class="paper">Link to working paper version with more results and proofs</a>
                        </div>
                    </div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/yer-netbehavior.pdf" class="paper">Social Networks and the Diffusion of Behavior</a>, 
						2007, 
						joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						<em>Yale Economic Review</em>, Volume 3(2), pages 42-47.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Gerardi_Yariv.pdf" class="paper">Deliberative Voting</a>, 
						2007,
						joint with 
						<a href="http://sites.carloalberto.org/gerardi/" class="paper">Dino Gerardi</a>, 
						<em>Journal of Economic Theory</em>, Volume 134, pages 317-338.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Tipping.pdf" class="paper">Diffusion on Social Networks</a>,
						2006, 
						joint with 
						<a href="http://www.stanford.edu/~jacksonm/" class="paper">Matthew O. Jackson</a>, 
						<em>Economie Publique</em>, Volume 16(1), pages 69-82.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/Einav_Yariv.pdf" class="paper">What's in a Surname? The Effects of Surname Initials on Academic Success</a>, 
						2006, 
						joint with 
						<a href="http://www.stanford.edu/~leinav/" class="paper">Liran Einav</a>, 
						<em>The Journal of Economic Perspectives</em>, Volume 20(1), pages 175-188.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/DarkSide1.pdf" class="paper">Frequent Social Comparisons, Self-Esteem, and Negative Emotions and Behaviors: The Dark Side of Social Comparisons</a>, 
						2006, 
						joint with 
						<a href="http://www.tuck.dartmouth.edu/faculty/faculty-directory/judith-b-white" class="paper">Judith White</a>, 
						<a href="http://ellenlanger.com/" class="paper">Ellen Langer</a>, and
						Johnny Welch,
						<em>The Journal of Adult Development</em>, Volume 13(1), pages 36-44.
                    </div>
				</div>

				<div class="section-entry">
					<div class="description count"><a href="papers/espionage.pdf" class="paper">Games with Espionage</a>, 
                        2004, 
                        joint with 
                        <a href="http://www.math.tau.ac.il/~eilons/" class="paper">Eilon Solan</a>, 
                        <em>Games and Economic Behavior</em>,
                         Volume 47(1), pages 172-199.
                    </div>
				</div>

				<div class="section-entry">
					<div class="description count"><a href="papers/DifferentDiscounts.pdf" class="paper">Repeated Games with Incomplete Information on One Side: The Case of Different Discounting Factors</a>, 
                        1999, 
                        joint with 
                        <a href="http://www.math.tau.ac.il/~lehrer/" class="paper">Ehud Lehrer</a>, 
                        <em>Mathematics of Operations Research</em>, Volume 24(1), pages 204-218.
                    </div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/NonMonotonicity.pdf" class="paper">A Note on Repeated Games with Non-Monotonic Value</a>, 
						1997, 
						<em>International Journal of Game Theory</em>, Volume 26(2), pages 229-234.
                    </div>
				</div>

				<!--Other Writing-->
				<h2 class="section-title section-counter">other writing</h2>
				<div class="section-entry">
					<span class="description count">
						&ldquo;<a class="paper" href="papers/ThrivingEconomics.pdf">Finding the Balance between Research and Teaching</a>,&rdquo;
						joint with 
						<a href="http://mariagiovannabaccara.com" class="paper">Mariagiovanna Baccara</a>, 
						in  <a href="https://ai4good.org/product/thriving-econ-professor/" class="paper">Thriving in Economics: Assistant Professor and Beyond</a> (crowdsourced e-book), 2023. 
					</span>
				</div>
				
				<div class="section-entry">
					<div class="description count">
						<a href="papers/Pragmatics.pdf" class="paper">Book Review of Explorations in Pragmatic Economics</a>, 
						by George A. Akerlof, Oxford University Press, 2007, 
						<em>The Journal of Economic Literature</em>, Volume 45(2), pages 429-432.
					</div>
				</div>

				<div class="section-entry">
					<div class="description count">
						<a href="papers/CBDT.pdf" class="paper">Book review of Case-Based Decisions</a>,
						by Itzhak Gilboa and David Schmeidler, Cambridge University Press, 2003, 
						<em>Economic Journal</em>, Volume 113(485), pages F191-F192.
					</div>
				</div>
				
				<div class="last-updated">Last updated: August 2024</div>
			</main>
		</div>

		<script src="scripts/base.js" type="text/javascript"></script>
	</body>
</html>
