<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>NDAM 2015</title>
		<link rel="icon" href="http://www.caltech.edu/favicon.ico" type="image/x-icon">
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="content-overlay">
			<div id="content">
				<div class="title">CONFIRMED PARTICIPANTS</div>
				<div class="participants">
					<div class="participant">
						John Asker, UCLA
					</div>
					<div class="participant">
						Mariagiovanna Baccara, Washington University in St. Louis
					</div>
					<div class="participant">
						Heski Bar-Isaac, University of Toronto
					</div>
					<div class="participant">
						Chuan Chen, Washington University in St. Louis
					</div>
					<div class="participant">
						Gabrielle Demange, Paris School of Economics
					</div>
					<div class="participant">
						Daniel Ershov, University of Toronto
					</div>
					<div class="participant">
						Itay Fainmesser, Johns Hopkins University
					</div>
					<div class="participant">
						Yingni Guo, Northwestern University
					</div>
                    <div class="participant">
						Andres Hincapie, Washington University in St. Louis
					</div>
					<div class="participant">
						Dina Mayzlin, University of Southern California
					</div>
					<div class="participant">
						Markus Mobius, Microsoft Research
					</div>
					<div class="participant">
						Mar Reguant, Northwestern University
					</div>
					<div class="participant">
						Brian Rogers, Washington University in St. Louis
					</div>
					<div class="participant">
						Nikita Roketskiy, University College London
					</div>
					<div class="participant">
						Tanya Rosenblat, University of Michigan
					</div>
					<div class="participant">
						Marc Rysman, Boston University
					</div>
					<div class="participant">
						Euncheol Shin, Caltech
					</div>
					<div class="participant">
						Vasiliki Skreta, University College London
					</div>
					<div class="participant">
						Bruno Strulovici, Northwestern University
					</div>
					<div class="participant">
						Omer Tamuz, Caltech
					</div>
					<div class="participant">
						Gerelt Tserenjigmid, Caltech
					</div>
					<div class="participant">
						Leeat Yariv, Caltech
					</div>
					<div class="participant">
						Jidong Zhou, Yale University
					</p>
					</div>
				</div>	

				<div class="title-links">
					<a href="home.html">Home</a> | 
					<a href="conference.html">Conference</a> | 
					<a href="http://www.caltech.edu/" name="top">Venue</span></a> | 
					<a href="accommodations.html">Accommodations</a> | 
					<a href="participants.html" class="selected">Participants</a> |
					<a href="program.html">Program</a> |
					<a href="contacts.html">Contact Us</a>		
				</div>
			</div>
		</div>
	</body>
</html>